PRESTAFLOW_PS_VERSION=8.1.0
PRESTAFLOW_LOCALE=en
PRESTAFLOW_BO_URL=https://localhost/admin-dev/
PRESTAFLOW_BO_EMAIL="demo@prestashop.com"
PRESTAFLOW_BO_PASSWD="Correct Horse Battery Staple"
PRESTAFLOW_FO_URL=https://localhost/
PRESTAFLOW_FO_EMAIL="pub@prestashop.com"
PRESTAFLOW_FO_PASSWD="123456789"
PRESTAFLOW_HEADLESS=true
PRESTAFLOW_DEBUG=false
