PS_VERSION=8.1.0
LOCALE=en
BO_URL=https://localhost/admin-dev/
BO_EMAIL="demo@prestashop.com"
BO_PASSWD="Correct Horse Battery Staple"
FO_URL=https://localhost/
FO_EMAIL="pub@prestashop.com"
FO_PASSWD="123456789"
HEADLESS=true
